{
    "name": "openxpki-web",
    "dependencies": {
        "bootstrap": "3.3.4",
        "bootstrap-contextmenu": "0.3.4",
        "bootstrap3-typeahead": "3.0.4",
        "eonasdan-bootstrap-datetimepicker": "3.1.4",
        "ember": "1.12.0",
        "jquery": "<1.12.0",
        "moment": "2.9.0",
        "requirejs": "2.1.17"
    },
    "devDependencies": {}
}
